WeatherApp/Views/CurrentWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.CurrentWeatherPage">

    <Grid BackgroundColor="LightSlateGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>            
            <Grid Grid.Row="1">
                
                <StackLayout Spacing="25">
                    <SearchBar x:Name="locationSearch" Placeholder="Tap here to enter Location" PlaceholderColor="Yellow" TextColor="Yellow" HorizontalTextAlignment="Center" TextChanged="SearchBar_TextChanged" CancelButtonColor="Red"></SearchBar>
                    <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                        <StackLayout VerticalOptions="Center">
                            <Label x:Name="descriptionTxt" Text="Cloudy" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center">
                            <Label x:Name="cityTxt" Text="LONDON" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label x:Name="dateTxt" Text="SATURDAY, NOV 30" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                            <Label x:Name="temperatureTxt" Text="25" TextColor="White" FontSize="150" HorizontalOptions="Center"/>
                            <Label Text="°" TextColor="White" FontSize="150" HorizontalOptions="Center"/>
                        </StackLayout>
                        <Label Text="CELSIUS" Margin="0,-30,0,0" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                    </StackLayout>
                    <Grid WidthRequest="320" ColumnSpacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="tempMin" Text="50%" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Temp Lows" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="windTxt" Text="2.6 m/s" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Wind" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="tempMax" Text="1011 hpa" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Temp Highs" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="cloudinessTxt" Text="24%" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Cloudiness" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>


        </Grid>
        <Grid Grid.Row="1" HeightRequest="160" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="DeepSkyBlue" Opacity="0.4">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayOneTxt" Text="Friday" TextColor="Black" FontSize="16" HorizontalOptions="CenterAndExpand"></Label>
                    <Label x:Name="dateOneTxt" Margin="0,-5,0,0" Text="01 Oct" TextColor="Black" FontSize="12" HorizontalOptions="CenterAndExpand"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempOneTxt" Text="14" TextColor="Black" FontSize="23" HorizontalOptions="CenterAndExpand"></Label>
                        <Label Text="°C" TextColor="Black" FontSize="23" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="DeepSkyBlue" Opacity="0.6" Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayTwoTxt" Text="Saturday" TextColor="Black" FontSize="16" HorizontalOptions="CenterAndExpand"></Label>
                    <Label x:Name="dateTwoTxt" Margin="0,-5,0,0" Text="02 Oct" TextColor="Black" FontSize="12" HorizontalOptions="CenterAndExpand"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempTwoTxt" Text="11" TextColor="Black" FontSize="23" HorizontalOptions="CenterAndExpand"></Label>
                        <Label Text="°C" TextColor="Black" FontSize="23" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="DeepSkyBlue" Opacity="0.8" Grid.Column="2">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayThreeTxt" Text="Sunday" TextColor="Black" FontSize="16" HorizontalOptions="CenterAndExpand"></Label>
                    <Label x:Name="dateThreeTxt" Margin="0,-5,0,0" Text="03 Oct" TextColor="Black" FontSize="12" HorizontalOptions="CenterAndExpand"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempThreeTxt" Text="12" TextColor="Black" FontSize="23" HorizontalOptions="CenterAndExpand"></Label>
                        <Label Text="°C" TextColor="Black" FontSize="23" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="DeepSkyBlue" Opacity="1" Grid.Column="3">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayFourTxt" Text="Monday" TextColor="Black" FontSize="16" HorizontalOptions="CenterAndExpand"></Label>
                    <Label x:Name="dateFourTxt" Margin="0,-5,0,0" Text="04 Oct" TextColor="Black" FontSize="12" HorizontalOptions="CenterAndExpand"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempFourTxt" Text="10" TextColor="Black" FontSize="23" HorizontalOptions="CenterAndExpand"></Label>
                        <Label Text="°C" TextColor="Black" FontSize="23" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>